DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=Barrios-Vazquez-TesisEstacionSolar
DB_NAME=Tesis_Estacion
DB_PORT=5432

PG_EMAIL=laura.barrios@correo.unimet.edu.ve
PG_PASSWORT=Barrios-Vazquez-TesisEstacionSolar

